# application.properties for Student Microservice
spring.application.name=staff-service

  # Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

  # JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Cloud Config Server integration (optional integration)
spring.config.import=optional:configserver:

  # Server Port
server.port=5000

  # Redis Configuration
#redis.host=localhost
#redis.port=7999
#redis.username=default
#redis.password=zxcvbnm
